@media only screen and (min-width: 64rem) {
	main {
	  grid-template-rows: 1fr 1fr 1fr;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  margin-left: 35px;
	  margin-right: 35px;
	  padding: 10px;
	  font-size: 0.8rem;
	}
  
	header img {
	  max-width: 15em;
	}
  
	header,
	nav,
	main,
	footer {
	  max-width: 64rem;
	  margin: auto;
	}
	nav button {
	  display: none;
	}
  
	.socialmedia img {
	  max-width: 50px;
	}
	.social {
	  grid-column: 4/5;
	  justify-self: center;
	}
  
	nav {
	  font-size: 25px;
	  background-color:#2A4D14;
	}
	nav ul {
	  display: flex;
	  flex-direction: row;
	}
  
	.date {
	  margin: 25px 50px;
	  font-size: 2em;
	}
  
	h1 {
	  font-size: 60px;
	}
  
	/* #banner {
	  font-size: 3em;
	  top: 150px;
	  padding: 5px;
	  max-width: 300px;
	} */
  
	nav {
	  grid-column: 2/4;
	  align-self: center;
	  justify-self: start;
	}
  
	.spotlights {
	  grid-row: 1/4;
	  grid-column: 4/5;
	}
  
	.event {
	  grid-row: 1/2;
	  grid-column: 1/2;
	}
  
	.weather {
	  grid-row: 2/3;
	  grid-column: 1/2;
	}
  
	.join {
	  grid-row: 3/4;
	  grid-column: 1/2;
	}
    
  
	.hero {
	  grid-row: 1/3;
	  grid-column: 2/4;
	}
  
	.news {
	  grid-row: 3/4;
	  grid-column: 2/4;
	}
  
	.spotlight-1 {
	  /* display: block; */
	  grid-row: 1/2;
	  grid-column: 1/3;
	}
  
	.spotlight-2 {
	  /* display: block; */
	  grid-row: 2/3;
	  grid-column: 1/3;
	}
  
	.spotlight-3 {
	  display: block;
	  grid-row: 3/4;
	  grid-column: 1/3;
	  border-style: none;
      margin: 0px;
	}
  }