@media only screen and (min-width: 35rem) {
    main {
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      /* text-align: start; */
      padding: 5px;
      grid-gap: 5px;
    }
  
    .hero {
      grid-row: 1/2;
      grid-column: 1/7;
    }
  
    .news {
      grid-row: 2/3;
      grid-column: 1/7;
    }
  
    .spotlights {
      grid-row: 3/4;
      grid-column: 1/7;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  
    .spotlight-1 {
      grid-column: 1/2;
      border-style: none;
      margin: 0px;
    }
  
    .spotlight-2 {
      grid-column: 2/3;
      border-style: none;
      margin: 0px;
    }
  
    .join {
      display: block;
      grid-row: 4/5;
      grid-column: 1/7;
    }
  
    .event {
      grid-row: 5/6;
      grid-column: 1/5;
    }
  
    .weather {
      grid-row: 5/6;
      grid-column: 5/7;
    }
  
    footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 2fr 1fr;
      grid-gap: 5px;
    }
  
    footer img {
      grid-column: 1/2;
      grid-row: 1/2;
      margin-top: 10px;
      justify-self: center;
      align-self: center;
      margin-bottom: 5px;
    }
  
    .contact {
      grid-column: 2/4;
      grid-row: 1/2;
      align-self: center;
      justify-self: left;
      text-align: start;
    }
  
    .location {
      grid-column: 4/6;
      grid-row: 1/2;
      align-self: flex-end;
      justify-self: center;
    }
  
    .foot {
      grid-column: 1/6;
      grid-row: 2/3;
      border-top: 1px solid white;
      padding-top: 5px;
    }
  }