/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');



style
  form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px;
  border-radius: 1em;}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;

}
.moveDown {
    margin-top: 3em;
}

style

header {
  align-items: center;
  display: grid;
  grid-template-columns: 110px auto;}
.logo-box {
  background-color: white;
  border: 1px solid #a43312;
}
#banner-image {
  width: 100%;
  height: auto;
}
.banner-box img {
  width: 100%;
}
header,
footer {
  background-color: #008080;
  color: white;
}
nav a {
  color: #85FFC7;
  line-height: 18px;
  text-decoration: none;
}

nav a:visited {
  color: #00FF00;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(5em, 1fr)
  ); /*tells browser to create bolumns that are 1f big, but no columns can be smaller tha 6em (based on the length of the longest link-any smaller than this & words get squished)*/
  list-style: none; /*removes bullets*/
  margin: 0;
}
nav ul li {
  text-align: center; /*centers links*/
}
main {
  background-color:  #AEB7B3;
}

.title-container {
  position: relative;
  display: inline-block;
}
.title-centered {
  position: relative;
  z-index: 999;
  font-size: 2.5em;
  font-family: Moul, Garamond,  "Roboto Light 300"  ;
  color: black;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 70%;
  text-align: center;
  width: 70%;
  font-weight:bold;
}

body {
  background-color: white;
  font-family: Roboto, Helvetica, Arial;
  font-size: 1.1em;
  padding: 1em;
}
h2 {
  font-family: Moul, Garamond,  "Roboto Light 300"  ;
  font-size: 1.5em;
  margin-bottom: -20px;
  padding: 0.5em;
  border-top: 5px double;
  border-bottom: 5px double;
  background-color: #85FFC7;
  
}

img {
  max-width: 100%;
}
#content {
  max-width: 960px;
  margin: 0 auto;
}
div {
  max-width: 960px;
  padding: 10px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}
.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.home-paragraph-1 {
  grid-column: 2 / 4;
}
.home-right-img {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}
.home-headline-2 {
  grid-column: 3 / 6;
  grid-row: 4 / 5;
}
.home-paragraph-2 {
  grid-column: 4 / 6;
  grid-row: 5 / 7;
}
.home-left-img {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}
.home-paragraph-3 {
  grid-column: 1 / 6;
  grid-row: 6 / 7;
  text-align: center;
  text-align: center;
}
.home-headline-4 {
  grid-column: 1 / 6;
  grid-row: 1 / 1;
}
.home-paragraph-4 {
  grid-column: 1 / 6;
}
.home-headline-5 {
  grid-column: 1 / 6;
  grid-row: 3 / 4;
}
.home-paragraph-5 {
  grid-column: 1 / 6;
  grid-row: 4 / 5;
}
.home-headline-6 {
  grid-column: 1 / 6;
  grid-row: 5 / 6;
}
.home-paragraph-6 {
  grid-column: 1 / 6;
  grid-row: 6 / 7;
}
.home-center-img {
  grid-column: 2 / 5;
}
.home-left-img {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}
.home-left-img,
.home-center-img,
.home-right-img {
  border: 1px solid #ccc;
  background-color: #008080;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}
main p {
  line-height: 1.6em;
}
section {
  max-width: 960px;
  padding: 10px;
}
footer {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #a43312;
  border-top: 4px solid black;
  padding: 0.5em;
}

.footer button:hover {
  color: #f5cbb3;
  text-decoration: underline;
  
}
.p {
  text-align: left;
}
.social {
  text-align: right;
}
@media screen and (max-width: 550px) {
  /*will look better on a cell phone*/
  .home-grid,
  nav ul,
  banner-box {
    display: block;
  }
  nav ul li {
    text-align: left;
  }
  .social img {
    width: 45px;
  }
  .banner-box {
    display: block;
  }
}
.logo-box {
  background-color: white;
  border: 1px solid #a43312;
  border-radius: 50px 50px 0 0 ;
  padding: 0.5em;
  border: 1px solid #a43312;
  width:5%;
}

.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(100, 200, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}

.action button {
    line-height: 2em;
    width: 7em;
    background-color: #D36135;
    font-size: 1em;
    text-decoration: underline;
    font-weight:bold;
    
} 

.action button:hover {
  color: #85FFC7;}


a:hover {
  background-color: #85FFC7;
}