*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Style the search box inside the navigation bar */
.centered input[type=text] {
    float: right;
    padding: 6px;
    border: 1px solid gray;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    width: 900px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
}

body{
    font-family: "poppins", sans-serif; 
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
    
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li:hover{
    background-color: #E3170A;
}

a{
    text-decoration: none;
    color: #1D3461;    
}


p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #E3170A;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}  

.btn:hover{
    background: #563434;
}


.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
}

.weather-api{
    width: 320px;
    padding: 10px;
    line-height: 30px;
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 70%);
    text-align: center;
    border-radius: 70px;
}


.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 10%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}


.col-44{
    flex-basis: 10%;
    padding: 10px;
    min-width: 400px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}



.col-44 img{
    width: 100%;
}

.col-4 img{
    width: 70%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: orange;
}

.col-4:hover{
    transform: translateY(-5px);
}

/*------Temple offer-----*/

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}
.temple{
    color: #555;
}

/*----------testimonial----------*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/*-- footer --*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
   text-align: center; 
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*-----------------------Temple---------------------------------*/

.menuTemple {
	margin: 1rem auto;
	padding: 0.7rem;
   
	text-align: center;
}

.menuTemple button {
	padding: 1rem;
    margin: -10rem auto;
}

article,
section {
	margin: 0.75rem;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
    background: radial-gradient(#fff,#ffd6d6);
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	align-items: center;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.list section {
	flex-direction: row;
	justify-content: left;
}

.list section > * {

	text-align: left;
}

.list section img {
	display: none; /* smaller viewports only */
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}


/*-------- contact.html -------*/

.central{
    width: 400px;
    margin: 0 auto;
}

.join-grid{
    text-align: center;
}
  
  form {
    background-color: #f7f0e3;
    text-align: center;
  }
  
  form fieldset {
    margin: 2rem 0;
    border: 1px solid #606c38;
    border-radius: 10px;
    padding: 0.5rem 2%;
  }
  
  form legend {
    color: black;
    margin: 0 1rem;
    padding: 0 0.5rem;
  }
  
  form label.top,
  form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: 0.8rem;
  }
  
  form label.top input {
    -webkit-appearance: none;
    display: block;
    font-size: 16px;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 0.75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  form label.sbs {
    display: block;
    padding: 0.75rem 0;
    color: #555;
  }
  
  form input.submitBtn {
    border: none;
    background-color: #bc6c25;
    color: white;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
  }
  
  form label.top input:required {
    border-left: #bc6c25 solid 6px;
  }
  
  form label.top input:required:valid {
    border-left: #606c38 solid 6px;
  }




/*---------media query for menu-----------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    } 
    
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*---media query for less than 600 screen size---*/

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}