p {
    font-family: "PT Serif", serif;
    line-height: 1.5;
    text-align: center;
    margin: 1em 3em;
    font-size: 18px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
    color: black;
    line-height: 1.5em;
  }

  #cart{
    color: #E5F4E3;
    font-size: 36px;
    font-style: italic;
  }
  
  header h1 {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 5em;
    margin: 0;
  }
  
  .card h2 {
    font-size: 2em;
  }
  
  header,
  footer {
    text-align: center;
    margin: 30px;
    color: white;
  }

  footer{
    font-size: 20px;
  }
  
  body {
    background-color: black;
  }
  
  main {
    max-width: 760px;
    margin: 0 auto;
  }
  
  .card-stack {
    display: grid;
    grid-template-columns: (4, 1fr);
    grid-gap: 1em;
  }
  
  .card-1 {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  
  .card-2 {
    grid-column: 2/2;
    grid-row: 1/1;
  }
  
  .card-3 {
    grid-column: 3/3;
    grid-row: 1/1;
  }
  
  .card-1,
  .card-2,
  .card-3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    text-align: center;
  }
  
  img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    align-items: center;
    max-width: 100%;
  }
  
  .home{
    color: #E5F4E3;
    font-size: 20px;
    text-decoration: none;
  }